{
  "name": "sims4-updater",
  "productName": "Sims 4 Updater",
  "version": "1.0.0",
  "description": "Modern game content updater for The Sims 4 with Vision Pro-inspired UI",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest",
    "prepackage": "pip install -r requirements.txt",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-ico": "node scripts/generate-ico.js",
    "generate-installer-assets": "node scripts/generate-installer-assets.js",
    "prebuild:installer": "node scripts/generate-icons.js && node scripts/generate-ico.js && node scripts/generate-installer-assets.js",
    "build:installer": "electron-forge package && electron-builder --config electron-builder.json --win nsis --prepackaged ./out/my-app-win32-x64",
    "postbuild:installer": "node scripts/post-package-sign.js"
  },
  "keywords": [],
  "author": {
    "name": "KhaoticKodeDev62",
    "email": "thecreativeone62@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.23",
    "css-loader": "^6.11.0",
    "electron": "39.2.7",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "ico": "^0.3.3",
    "icojs": "^0.20.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lucide-react": "^0.562.0",
    "node-loader": "^2.1.0",
    "png-to-ico": "^3.0.1",
    "postcss-loader": "^8.2.0",
    "sharp": "^0.34.5",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
